('C:\\Users\\nw\\PycharmProjects\\NW_decryptor\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nw\\PycharmProjects\\NW_decryptor\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\python27-x64\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\nw\\pycharmprojects\\nw_decryptor\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\nw\\PycharmProjects\\NW_decryptor\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\nw\\PycharmProjects\\NW_decryptor\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
